{
  "name": "handsome",
  "version": "0.1.1",
  "description": "A handsome dashboard framework written in javascript",
  "main": "app.js",
  "scripts": {
    "start": "babel-node app.js",
    "postinstall": "yarn run build",
    "build": "webpack -p --progress --colors",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register --require ignore-styles --require test/setup.js --recursive",
    "lint": "eslint .",
    "cover": "./node_modules/.bin/nyc --reporter=lcov --extension .jsx npm run test",
    "cover:report": "npm run cover && ./node_modules/.bin/nyc report",
    "coveralls": "npm run cover:report && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davefp/handsome.git"
  },
  "keywords": [
    "dashboard"
  ],
  "author": "David Underwood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davefp/handsome/issues"
  },
  "homepage": "https://github.com/davefp/handsome",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-resolver": "^1.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "cacheman": "^2.2.1",
    "cacheman-redis": "^1.1.2",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.0.0",
    "moment": "^2.12.0",
    "node-sass": "^4.11.0",
    "npm": "^6.4.1",
    "numeral": "^1.5.3",
    "packery": "^2.0.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "redis": "^2.6.0-1",
    "request": "^2.71.0",
    "require-all": "^2.0.0",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "twilio": "^3.24.0",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "enzyme": "^2.3.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "ignore-styles": "^2.0.0",
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "nyc": "^6.4.4",
    "react-addons-test-utils": "^15.1.0",
    "webpack-dev-middleware": "^1.6.1"
  }
}
